FIREBASE_API_KEY=AIzaSyCzsn9FJUp7r7rDq20o-JUz0UUzOtUh8kc
FIREBASE_AUTH_DOMAIN=whatsapp-clone-2a4c6.firebaseapp.com
FIREBASE_PROJECT_ID=whatsapp-clone-2a4c6
FIREBASE_STORAGE_BUCKET=whatsapp-clone-2a4c6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=527091073627
FIREBASE_APP_ID=1:527091073627:web:5b1ff6bcc3198e946f757e
FIREBASE_MEASUREMENT_ID=G-BC99KVMQGF